<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>JavaScript Calculator!</title>
    <style>
        .container {
            max-width: 39%;
            margin: auto;
            justify-content: center;
            align-items: center;
            background: #000f42;
            padding: 3vh;
            border-radius: 47px;
        }
        
        h2 {
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            color: aquamarine;
            font-weight: bolder;
        }
        
        input {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            border-radius: 12px;
            padding: 12px;
            font-weight: 700;
        }
        
        .inputs {
            display: flex;
            padding: 3vh;
            margin-top: 44px;
            margin: 44px auto;
            max-width: 66%;
            background: black;
            border: 2px solid;
            border-radius: 17px;
        }
        
        .row {
            background: whitesmoke;
            color: black;
            height: 48px;
            border-radius: 44px;
            width: 47px;
            font-weight: 700;
            margin: 14px;
            padding: 2px;
        }
        
        .col {
            background: whitesmoke;
            color: black;
            height: 48px;
            border-radius: 44px;
            width: 47px;
            font-weight: 700;
            margin: 14px;
            padding: 2px;
        }
        
        h5 {
            padding: 6px;
            cursor: pointer;
            font-weight: 900;
            user-select: none;
            font-size: 24px;
        }
        
        @media only screen and (max-width:1440px) {
            .container {
                max-width: 44%;
            }
        }
        
        @media only screen and (max-width:1220px) {
            .inputs {
                padding: 7vh;
                margin-top: 44px;
                margin: 44px auto;
                max-width: 87%;
            }
        }
        
        @media only screen and (max-width:1070px) {
            .inputs {
                padding: 3vh;
                max-width: 84%;
            }
            .container {
                max-width: 51%;
            }
            .inputs {
                padding: 4%;
                max-width: 90%;
            }
        }
        
        @media only screen and (max-width:826px) {
            .inputs {
                padding: 4%;
                max-width: 106%;
            }
            input {
                max-width: 41vh;
            }
        }
        
        @media only screen and (max-width: 690px) {
            .inputs {
                padding: 4%;
                max-width: 87%;
            }
            input {
                max-width: 52vh;
            }
            .container {
                max-width: 76%;
            }
        }
        
        @media only screen and (max-width: 550px) {
            .container {
                max-width: 84%;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .container {
                max-width: 94%;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="mt-3">JavaScript Calculator!</h2>
        <div class="showinput mt-5">
            <h3 id="">
                <input type="text" id="screenvalue">
            </h3>
        </div>
        <div class="inputs">
            <div class="rowinput">
                <div class="row">
                    <h5>C</h5>
                </div>
                <div class="row">
                    <h5>7</h5>
                </div>
                <div class="row">
                    <h5>4</h5>
                </div>

                <div class="row">
                    <h5>1</h5>
                </div>
                <div class="row">
                    <h5>0</h5>
                </div>
            </div>
            <div class="colinput1">
                <div class="col">
                    <h5>+</h5>
                </div>
                <div class="col">
                    <h5>8</h5>
                </div>
                <div class="col">
                    <h5>5</h5>
                </div>
                <div class="col">
                    <h5>2</h5>
                </div>

                <div class="col">
                    <h5>
                        .
                    </h5>
                </div>
            </div>
            <div class="colinput2">
                <div class="col">
                    <h5>/</h5>
                </div>
                <div class="col">
                    <h5>9</h5>
                </div>
                <div class="col">
                    <h5>6</h5>
                </div>
                <div class="col">
                    <h5>3</h5>
                </div>
                <div class="col">
                    <h5>)</h5>
                </div>
            </div>
            <div class="colinput3">
                <div class="col">
                    <h5>X</h5>
                </div>

                <div class="col">
                    <h5> -</h5>
                </div>
                <div class="col">
                    <h5>+</h5>
                </div>

                <div class="col">
                    <h5>(</h5>
                </div>
                <div class="col">
                    <h5> = </h5>
                </div>
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>